{
  "name": "nser",
  "version": "1.0.0",
  "description": "A webowser basesd in NPM and electron.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HttpAnimation/NSer.git"
  },
  "keywords": [
    "npm",
    "electron",
    "webowser",
    "proxy"
  ],
  "author": "HttpAnimations",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HttpAnimation/NSer/issues"
  },
  "homepage": "https://github.com/HttpAnimation/NSer#readme"
}
